# Wishes

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banner_world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banner_world/: BannerAdapter.java  Category.java  Fullimage.java  MainActivity.java  Privacy.java  SplashScreenActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_category.xml  activity_fullimage.xml  activity_main.xml  activity_privacy.xml  activity_splash_screen.xml  custom_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banner_world/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
